<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Accessibility validation results for https://us.glasshousefragrances.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20220725.css"><script src="Report/report-min-20210409.js"></script>
    <title>Accessibility Report</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #CCB9A4 !important;
            color: #2E2C29;
        }
        header {
            background-color: #F1E8DE;
            text-align: center;
            padding: 50px 20px;
            border-radius: 0px;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 40px;
            border: 1px solid #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        div.subnav {
            background-color: #a58a6c;
        }
        th, td.section {
            background: #a58a6c;
            border-bottom: 5px solid #262424;
            border-top: 5px solid #262424;
        }
        .logo, .partner-logo {
            max-width: 150px;
            max-height: 50px;
        }
        h1 {
            color: #2E2C29;
        }
        .content {
            padding: 20px;
            background-color: #CCB9A4;
        }
        .section {
            margin-bottom: 20px;
        }
        :link {
            color: #0654b9;
        }
        a:visited {
            color: #07148a;
        }
        .subcontent {
            width: 80%;
            text-align: center;
            margin: auto;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.datocms-assets.com/205/1691108687-black.svg" alt="Company Logo" class="logo">
        <h1>Accessibility Report</h1>
        <img src="https://cdn.shopify.com/s/files/1/0076/9327/1117/files/glasshouse-logo-black_480x480.png" alt="Partner Logo" class="partner-logo">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </header>
    <div class="content">
        <div class="section">
            <div class="subcontent">
            <h2>Executive Summary</h2>
            <!-- Insert executive summary text here -->
            <p>
                This report describes the conformance of the Glasshouse Fragrances USA (<a href="https://us.glasshousefragrances.com"> https://us.glasshousefragrances.com </a>) website with W3C's Web Content Accessibility Guidelines (WCAG) 2.1.
<br/>
                The audit aimed to assess the accessibility and overall quality of the website using the SortSite review tool. The analysis encompassed seven different categories: Overall Quality, Errors, Accessibility, Compatibility, Search, Standards, and Usability.<br/>
                For the purpose of this report we will only focus on the first 3.
                <br/>

</div>
        <div class="subnav"><ul><li id="menu-errors" class="selected" ><a href="home.html">Summary</a></li><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility" ><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li></ul></div>

<main class="report" id="content"><h1 class="accessible">Site Report</h1><div><table class="summary"><tr><th>Category</th><th>Issues</th><th>Pages</th><th class="optional">Benchmark</th></tr><tr><td>Overall Quality</td><td><svg class="graph" viewbox="0,0,100,20" focusable="false"><pattern id="diagonalHatch-overallQuality" width="10" height="10" patternTransform="rotate(45 0 0)" patternUnits="userSpaceOnUse"><line x1="0" y1="0" x2="0" y2="10" class="graph-warn"></line></pattern><rect class="graph-ok" x="19" y="0" width="83" height="20"></rect><rect class="graph-err" x="0" y="0" width="18" height="20"><title>18% pages have critical issues</title></rect><rect class="graph-warn" x="18" y="0" width="1" height="20" fill="url(#diagonalHatch-overallQuality)"><title>1% pages have non-critical issues</title></rect></svg></td><td>225 pages with quality issues</td><td class="optional"><img src="Report/bench-worse.svg" width="20" height="20" alt="" class="top"> 18% have issues, worse than average</td></tr><tr><td><a href="map.ERR.htm">Errors</a></td><td><svg class="graph" viewbox="0,0,100,20" focusable="false"><pattern id="diagonalHatch-errors" width="10" height="10" patternTransform="rotate(45 0 0)" patternUnits="userSpaceOnUse"><line x1="0" y1="0" x2="0" y2="10" class="graph-warn"></line></pattern><rect class="graph-ok" x="17" y="0" width="84" height="20"></rect><rect class="graph-err" x="0" y="0" width="17" height="20"><title>17% pages have critical issues</title></rect></svg></td><td>223 pages with broken links or other errors</td><td class="optional"><img src="Report/bench-worse.svg" width="20" height="20" alt="" class="top"> 17% have issues, worse than average</td></tr><tr><td><a href="map.ACC.htm">Accessibility</a></td><td><svg class="graph" viewbox="0,0,100,20" focusable="false"><pattern id="diagonalHatch-accessibility" width="10" height="10" patternTransform="rotate(45 0 0)" patternUnits="userSpaceOnUse"><line x1="0" y1="0" x2="0" y2="10" class="graph-warn"></line></pattern><rect class="graph-ok" x="17" y="0" width="84" height="20"></rect><rect class="graph-err" x="0" y="0" width="17" height="20"><title>17% pages have critical issues</title></rect></svg></td><td>223 pages with accessibility problems</td><td class="optional"><img src="Report/bench-better.svg" width="20" height="20" alt="" class="top"> 17% have issues, better than average</td></tr><tr><td><a href="map.BUG.htm">Compatibility</a></td><td><svg class="graph" viewbox="0,0,100,20" focusable="false"><pattern id="diagonalHatch-compatibility" width="10" height="10" patternTransform="rotate(45 0 0)" patternUnits="userSpaceOnUse"><line x1="0" y1="0" x2="0" y2="10" class="graph-warn"></line></pattern><rect class="graph-ok" x="7" y="0" width="94" height="20"></rect><rect class="graph-warn" x="0" y="0" width="7" height="20" fill="url(#diagonalHatch-compatibility)"><title>7% pages have non-critical issues</title></rect></svg></td><td>83 pages with browser specific issues</td><td class="optional"><img src="Report/bench-better.svg" width="20" height="20" alt="" class="top"> 7% have issues, better than average</td></tr><tr><td>Totals</td><td> </td><td>1317 pages and files checked </td><td class="optional"> </td></tr></table></div></main>

        </div>
    
        
</body>
</html>
