<!DOCTYPE html>
<html lang="en-US" class="mac-pro-desktop-val"><!-- Engine version 6.49.1962-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Accessibility validation results for https://us.glasshousefragrances.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20220725.css"><script src="Report/report-min-20210409.js"></script>
    <title>Accessibility Report</title>
       <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #CCB9A4 !important;
            color: #2E2C29;
        }
        header {
            background-color: #F1E8DE;
            padding: 50px 20px;
            border-radius: 0px;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 40px;
            border: 1px solid #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        div.subnav {
            background-color: #a58a6c;
        }
        th, td.section {
            background: #a58a6c;
            border-bottom: 5px solid #262424;
            border-top: 5px solid #262424;
        }
        .logo, .partner-logo {
            max-width: 150px;
            max-height: 50px;
        }
        h1 {
            color: #2E2C29;
        }
        .content {
            padding: 20px;
            background-color: #CCB9A4;
        }
        .section {
            margin-bottom: 20px;
        }
        a:link {
            color: #0654b9;
        }
        a:visited {
            color: #07148a;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.datocms-assets.com/205/1691108687-black.svg" alt="Company Logo" class="logo">
        <h1>Accessibility Report</h1>
        <img src="https://cdn.shopify.com/s/files/1/0076/9327/1117/files/glasshouse-logo-black_480x480.png" alt="Partner Logo" class="partner-logo">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </header>
    <div class="content">
        <div class="section">
           
        </div><div class="subnav"><ul><li id="menu-errors" ><a href="home.html">Summary</a></li><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" scope="col">Edge</th><th class="section" scope="col">Firefox</th><th class="section" scope="col">Safari</th><th class="section" scope="col" colspan="1">Chrome</th><th class="section" scope="col" colspan="2">iOS</th><th class="section" scope="col" colspan="1">Android</th></tr><tr><th class="side">Version</th><th class="section" scope="col">114</th><th class="section" scope="col">114</th><th class="section" scope="col">16</th><th class="section" scope="col">114</th><th class="section" scope="col">≤ 15</th><th scope="col">16</th><th class="section" scope="col">114</th><th class="key optional">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality</td></tr><tr><th class="side">Major Issues</th><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 2 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems</td></tr><tr><th class="side">Minor Issues</th><td></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 3 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 2 issues"></td><td></td><td></td><td></td><td></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>2 issues on 82 pages</p></td><td class="optional"></td></tr><tr id="rule-BugHtmlStyleScoped"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35151080991056" id="anchoridm35151080991056" title="List Pages"><img id="chevidm35151080991056" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35151080991056" id="descidm35151080991056">Scoped stylesheets were only supported in Firefox between versions 21 and 54. </td><td>Edge <a class="nowrap" href="https://developer.mozilla.org/en-US/Firefox/Releases/55" rel="nomap" target="_top" aria-describedby="descidm35151080991056">Firefox ≥ 55</a> Chrome Android Safari iPhone/iPad Android </td><td class="optional">81 pages</td></tr></tbody><tbody class="expando" id="expand-idm35151080991056"><tr><td></td><td>

            Support in Chrome was removed, and was turned off in Firefox 55.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/collections/home-fragrance-candles/products/380g-candle-christmas-morning?variant=42396577923245" data-pageid="62" data-line="2465" data-col="63" id="page-1-idm35151080991056">https://us.glasshousefragrances.com/collections/home-fragrance-candles/products/380g-candle-christmas-morning?variant=42396577923245</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/collections/home-fragrance-candles/products/380g-candle-christmas-morning?variant=42396577923245" data-pageid="62" data-line="2465" data-col="63" aria-describedby="descidm35151080991056 page-1-idm35151080991056">2465</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/collections/home-fragrance-candles/products/limited-edition-380g-candle-white-christmas?variant=42396372402349" data-pageid="68" data-line="2485" data-col="63" id="page-2-idm35151080991056">https://us.glasshousefragrances.com/collections/home-fragrance-candles/products/limited-edition-380g-candle-white-christmas?variant=42396372402349</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/collections/home-fragrance-candles/products/limited-edition-380g-candle-white-christmas?variant=42396372402349" data-pageid="68" data-line="2485" data-col="63" aria-describedby="descidm35151080991056 page-2-idm35151080991056">2485</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/1-7-fl-oz-a-tahaa-affair-devotion-eau-de-parfum" data-pageid="174" data-line="2788" data-col="63" id="page-3-idm35151080991056">https://us.glasshousefragrances.com/products/1-7-fl-oz-a-tahaa-affair-devotion-eau-de-parfum</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/1-7-fl-oz-a-tahaa-affair-devotion-eau-de-parfum" data-pageid="174" data-line="2788" data-col="63" aria-describedby="descidm35151080991056 page-3-idm35151080991056">2788</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/1-7-fl-oz-forever-florence-eau-de-parfum" data-pageid="175" data-line="2787" data-col="63" id="page-4-idm35151080991056">https://us.glasshousefragrances.com/products/1-7-fl-oz-forever-florence-eau-de-parfum</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/1-7-fl-oz-forever-florence-eau-de-parfum" data-pageid="175" data-line="2787" data-col="63" aria-describedby="descidm35151080991056 page-4-idm35151080991056">2787</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/100ml-a-tahaa-affair-devotion-eau-de-parfum" data-pageid="171" data-line="2789" data-col="63" id="page-5-idm35151080991056">https://us.glasshousefragrances.com/products/100ml-a-tahaa-affair-devotion-eau-de-parfum</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/100ml-a-tahaa-affair-devotion-eau-de-parfum" data-pageid="171" data-line="2789" data-col="63" aria-describedby="descidm35151080991056 page-5-idm35151080991056">2789</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/100ml-forever-florence-eau-de-parfum" data-pageid="172" data-line="2787" data-col="63" id="page-6-idm35151080991056">https://us.glasshousefragrances.com/products/100ml-forever-florence-eau-de-parfum</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/100ml-forever-florence-eau-de-parfum" data-pageid="172" data-line="2787" data-col="63" aria-describedby="descidm35151080991056 page-6-idm35151080991056">2787</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/3-3-fl-oz-midnight-in-milan-eau-de-parfum" data-pageid="173" data-line="2787" data-col="63" id="page-7-idm35151080991056">https://us.glasshousefragrances.com/products/3-3-fl-oz-midnight-in-milan-eau-de-parfum</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/3-3-fl-oz-midnight-in-milan-eau-de-parfum" data-pageid="173" data-line="2787" data-col="63" aria-describedby="descidm35151080991056 page-7-idm35151080991056">2787</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-a-place-in-paris" data-pageid="64" data-line="2503" data-col="63" id="page-8-idm35151080991056">https://us.glasshousefragrances.com/products/380g-candle-a-place-in-paris</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-a-place-in-paris" data-pageid="64" data-line="2503" data-col="63" aria-describedby="descidm35151080991056 page-8-idm35151080991056">2503</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-arabian-nights" data-pageid="65" data-line="2503" data-col="63" id="page-9-idm35151080991056">https://us.glasshousefragrances.com/products/380g-candle-arabian-nights</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-arabian-nights" data-pageid="65" data-line="2503" data-col="63" aria-describedby="descidm35151080991056 page-9-idm35151080991056">2503</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-gardenia-inoubliable" data-pageid="42" data-line="2487" data-col="63" id="page-10-idm35151080991056">https://us.glasshousefragrances.com/products/380g-candle-gardenia-inoubliable</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-gardenia-inoubliable" data-pageid="42" data-line="2487" data-col="63" aria-describedby="descidm35151080991056 page-10-idm35151080991056">2487</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-over-the-rainbow" data-pageid="46" data-line="2504" data-col="63" id="page-11-idm35151080991056">https://us.glasshousefragrances.com/products/380g-candle-over-the-rainbow</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-over-the-rainbow" data-pageid="46" data-line="2504" data-col="63" aria-describedby="descidm35151080991056 page-11-idm35151080991056">2504</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-prince-of-the-desert" data-pageid="47" data-line="2471" data-col="63" id="page-12-idm35151080991056">https://us.glasshousefragrances.com/products/380g-candle-prince-of-the-desert</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-prince-of-the-desert" data-pageid="47" data-line="2471" data-col="63" aria-describedby="descidm35151080991056 page-12-idm35151080991056">2471</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-sydney-sundays" data-pageid="49" data-line="2504" data-col="63" id="page-13-idm35151080991056">https://us.glasshousefragrances.com/products/380g-candle-sydney-sundays</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/380g-candle-sydney-sundays" data-pageid="49" data-line="2504" data-col="63" aria-describedby="descidm35151080991056 page-13-idm35151080991056">2504</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/a-moment-in-tokyo" data-pageid="67" data-line="2490" data-col="63" id="page-14-idm35151080991056">https://us.glasshousefragrances.com/products/a-moment-in-tokyo</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/a-moment-in-tokyo" data-pageid="67" data-line="2490" data-col="63" aria-describedby="descidm35151080991056 page-14-idm35151080991056">2490</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/fireside-in-queenstown-380g-candle" data-pageid="63" data-line="2465" data-col="63" id="page-15-idm35151080991056">https://us.glasshousefragrances.com/products/fireside-in-queenstown-380g-candle</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/fireside-in-queenstown-380g-candle" data-pageid="63" data-line="2465" data-col="63" aria-describedby="descidm35151080991056 page-15-idm35151080991056">2465</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/last-run-in-aspen-380g-candle" data-pageid="28" data-line="2478" data-col="63" id="page-16-idm35151080991056">https://us.glasshousefragrances.com/products/last-run-in-aspen-380g-candle</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/last-run-in-aspen-380g-candle" data-pageid="28" data-line="2478" data-col="63" aria-describedby="descidm35151080991056 page-16-idm35151080991056">2478</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/limited-edition-380g-candle-festival-of-lights" data-pageid="53" data-line="2466" data-col="63" id="page-17-idm35151080991056">https://us.glasshousefragrances.com/products/limited-edition-380g-candle-festival-of-lights</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/limited-edition-380g-candle-festival-of-lights" data-pageid="53" data-line="2466" data-col="63" aria-describedby="descidm35151080991056 page-17-idm35151080991056">2466</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/neon-rays-13-4-oz-candle" data-pageid="58" data-line="2487" data-col="63" id="page-18-idm35151080991056">https://us.glasshousefragrances.com/products/neon-rays-13-4-oz-candle</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/neon-rays-13-4-oz-candle" data-pageid="58" data-line="2487" data-col="63" aria-describedby="descidm35151080991056 page-18-idm35151080991056">2487</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/sugar-coated-in-season-380g-candle-2023" data-pageid="60" data-line="2557" data-col="63" id="page-19-idm35151080991056">https://us.glasshousefragrances.com/products/sugar-coated-in-season-380g-candle-2023</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/sugar-coated-in-season-380g-candle-2023" data-pageid="60" data-line="2557" data-col="63" aria-describedby="descidm35151080991056 page-19-idm35151080991056">2557</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/tales-of-coney-island" data-pageid="57" data-line="2513" data-col="63" id="page-20-idm35151080991056">https://us.glasshousefragrances.com/products/tales-of-coney-island</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/products/tales-of-coney-island" data-pageid="57" data-line="2513" data-col="63" aria-describedby="descidm35151080991056 page-20-idm35151080991056">2513</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 61 pages. You can change the number of pages shown for each issue using the Options menu command in the desktop edition or the Edit Scan button in the OnDemand edition.</td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssSelectorFocusVisible"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35151080994256" id="anchoridm35151080994256" title="List Pages"><img id="chevidm35151080994256" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35151080994256" id="descidm35151080994256">The <code>:focus-visible</code> CSS pseudo selector is not supported by all browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible" rel="nomap" target="_top" aria-describedby="descidm35151080994256">iPhone/iPad ≤ 14</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35151080994256"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/pages/ccpa-opt-out" data-pageid="94" data-line="2039" data-col="2" id="page-1-idm35151080994256">https://us.glasshousefragrances.com/pages/ccpa-opt-out</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/pages/ccpa-opt-out" data-pageid="94" data-line="2039" data-col="2" aria-describedby="descidm35151080994256 page-1-idm35151080994256">2039</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>3 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssOrphans"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35151081396176" id="anchoridm35151081396176" title="List Pages"><img id="chevidm35151081396176" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35151081396176" id="descidm35151081396176">The <code>orphans:</code> CSS property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top" aria-describedby="descidm35151081396176">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top" aria-describedby="descidm35151081396176">Safari</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35151081396176"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="777" data-col="142" id="page-1-idm35151081396176">https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="777" data-col="142" aria-describedby="descidm35151081396176 page-1-idm35151081396176">777</a> <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="2414" data-col="355" aria-describedby="descidm35151081396176 page-1-idm35151081396176">2414</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssPageBreakAfter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35151081391568" id="anchoridm35151081391568" title="List Pages"><img id="chevidm35151081391568" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35151081391568" id="descidm35151081391568">The <code>page-break-after:</code> CSS property values <code>avoid</code>, <code>left</code> and <code>right</code> are not supported by Firefox. </td><td><a class="nowrap" href="https://bugzilla.mozilla.org/show_bug.cgi?id=132035" rel="nomap" target="_top" aria-describedby="descidm35151081391568">Firefox</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35151081391568"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="2415" data-col="353" id="page-1-idm35151081391568">https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="2415" data-col="353" aria-describedby="descidm35151081391568 page-1-idm35151081391568">2415</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssWidows"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35151081391696" id="anchoridm35151081391696" title="List Pages"><img id="chevidm35151081391696" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35151081391696" id="descidm35151081391696">The <code>widows:</code> CSS property is not implemented by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top" aria-describedby="descidm35151081391696">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top" aria-describedby="descidm35151081391696">Safari</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35151081391696"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="777" data-col="152" id="page-1-idm35151081391696">https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="777" data-col="152" aria-describedby="descidm35151081391696 page-1-idm35151081391696">777</a> <a class="viewsource" rel="nofollow" target="_top" href="https://us.glasshousefragrances.com/cdn/shop/t/31/assets/theme.css?v=102838532627790112351694670018" data-pageid="3" data-line="2414" data-col="365" aria-describedby="descidm35151081391696 page-1-idm35151081391696">2414</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 5 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>
